<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            border: 2px solid black;
        }
        .ul_nav{
            border: 2px solid green;
        }
        .login{
            border: 2px solid blue;
        }
        .container1{
            border: 2px solid black;
            height: 400px;
            display: flex;
            justify-content: space-between;
        }
        .text1{
            border: 2px solid green;
        }
        .text2{
            border: 2px solid darkblue;
        }
        
      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="../image/lapinoz-logo.png">
                </div>
                <div class="ul_nav">
                    <ul> 
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">About Us</a></li>
                        <li> <a href="#">Contact Us</a></li>
                        <li> <a href="#">Store</a></li>
                    </ul>
                </div>
                <div class="login">
                    <h4><a href="#">Login</a> </h4>
                </div>
            </div>
        </nav>
    </header>
    <section class="mainpart_1">
        <div class="container1">
            <div class="text1">
                <h1> This is a Topic No 1:</h1>
            </div>
            <div class="text2">
                <h1> This is a topic No 2:</h1>
            </div>
            
        </div>
    </section>

</body>

</html>